# multimodule-spring-boot

./: README.md  build.gradle  settings.gradle
authorization-service/: build.gradle
authorization-service/src/main/java/com/tribalscale/interview/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application.yml
authorization-service/src/test/java/com/tribalscale/interview/authorizationservice/: AuthorizationServiceApplicationTests.java
companies-service/: settings.gradle
companies-service/src/main/java/com/tribalscale/interview/companiesservice/: CompaniesServiceApplication.java
companies-service/src/main/resources/: application.yml
companies-service/src/test/java/com/tribalscale/interview/companiesservice/: CompaniesServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
registry-service/: build.gradle
registry-service/src/main/java/com/tribalscale/interview/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/com/tribalscale/interview/registryservice/: RegistryServiceApplicationTests.java
src/main/java/com/tribalscale/interview/usersservice/controller/: UserController.java
src/main/java/com/tribalscale/interview/usersservice/model/: User.java
src/main/java/com/tribalscale/interview/usersservice/service/: CompanyFeignService.java  UserService.java
users-service/gradle/wrapper/: gradle-wrapper.properties
users-service/src/main/resources/: application.yml
(+9 files in other folders)
